Manifest-Version: 1.0
Built-By: XxuMT
Class-Path: lib/elastic-job-lite-core-2.1.5.jar lib/elastic-job-common
 -core-2.1.5.jar lib/curator-framework-2.10.0.jar lib/curator-client-2
 .10.0.jar lib/zookeeper-3.4.6.jar lib/slf4j-api-1.7.7.jar lib/log4j-1
 .2.16.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/curator-
 recipes-2.10.0.jar lib/gson-2.6.1.jar lib/quartz-2.2.1.jar lib/common
 s-lang3-3.4.jar lib/commons-exec-1.3.jar lib/guava-20.0.jar lib/elast
 ic-job-lite-spring-2.1.5.jar lib/elastic-job-lite-lifecycle-2.1.5.jar
  lib/elastic-job-common-restful-2.1.5.jar lib/commons-codec-1.10.jar 
 lib/jersey-servlet-1.19.jar lib/jersey-server-1.19.jar lib/jersey-cor
 e-1.19.jar lib/jersey-json-1.19.jar lib/jettison-1.1.jar lib/jaxb-imp
 l-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activ
 ation-1.1.jar lib/jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-1
 .9.2.jar lib/jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/jsr
 311-api-1.1.1.jar lib/jersey-client-1.19.jar lib/jetty-all-server-8.1
 .19.v20160209.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/javax
 .security.auth.message-1.0.0.v201108011116.jar lib/javax.mail.glassfi
 sh-1.4.1.v201005082020.jar lib/javax.activation-1.1.0.v201105071233.j
 ar lib/javax.annotation-1.1.0.v201108011116.jar lib/spring-context-3.
 1.0.RELEASE.jar lib/spring-aop-3.1.0.RELEASE.jar lib/aopalliance-1.0.
 jar lib/spring-asm-3.1.0.RELEASE.jar lib/spring-beans-3.1.0.RELEASE.j
 ar lib/spring-core-3.1.0.RELEASE.jar lib/commons-logging-1.1.1.jar li
 b/spring-expression-3.1.0.RELEASE.jar lib/spring-web-3.1.0.RELEASE.ja
 r
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_09
Main-Class: com.elastic.job.ElasticJobDemo

